/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: rgb(224, 224, 224);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: "Open Sans", sans-serif;
  --title-font: "Raleway", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: 0.3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 29%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.header__dark {
  box-shadow: -2px 0 4px rgba(14, 55, 63, 0.55);
}

.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.change-theme,
.change-theme-name {
  color: var(--text-color);
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: var(--small-font-size);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*==== Page loader ===*/
.preloader {
  background: #000 url(../img/Img-loader.gif) no-repeat center center;
  background-size: 18%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 1000;
  transition: opacity 0.5s ease-out;
}

.preloader-finish {
  opacity: 0;
  pointer-events: none;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: rgba(14, 55, 63, 0.45);
  box-shadow: -2px 5px 9px 5px rgba(31, 32, 36, 0.55);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: white;
}

.nav__logo {
  width: 200px;
  height: 200px;
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -2px 0 4px rgba(14, 55, 63, 0.55);
    padding: 3rem;
    transition: 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav__link:hover {
  color: var(--text-color);
}

.nav__close {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 3px 0px 4px 1px rgba(196, 195, 195, 0.17);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

/* Active link */
.active-link a {
  position: relative;
  color: var(--white-color);
}

.active-link a::before {
  content: "";
  position: absolute;
  background-color: var(--white-color);
  width: 100%;
  height: 2px;
  bottom: -0.75rem;
  left: 0;
}

/*=============== HOME ===============*/
.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 47%;
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}

.home__data-subtitle,
.home__social-link,
.home__info {
  color: rgb(224, 224, 224);
}

.home__data {
  margin-top: -35%;
}

.home__data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  font-style: italic;
  font-size: 15px;
  margin-left: 18px;
}

.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  margin-top: 60px;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
}

.home__info {
  background-color: var(--first-color);
  display: flex;
  border-radius: 7px;
  padding: 1rem 1rem;
  justify-content: center;
  position: absolute;
  right: 0;
  bottom: 6rem;
  width: 150px;
}
.home__info:hover {
  background: var(--first-color-alt);
  cursor: pointer;
}

.home__info-button {
  font-size: var(--smaller-font-size);
}

.ri-arrow-right-line {
  transition: transform 0.5s ease-in-out;
}

.home__info:hover .ri-arrow-right-line {
  transform: translateX(10px);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
  cursor: pointer;
  border-radius: 5px;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

/*=============== CountDown ===============*/

.countdown__data {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.countdown__container {
  row-gap: 1.5rem;
  min-height: 50vh;
  max-width: 90vw;
}

.countdown__img {
  display: flex;
}

.countdown__data .countdown__div h2 {
  font-size: 4.5rem;
  font-weight: bold;
  color: #1d3557;
}

.coming-soon {
  min-height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.countdown {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.day,
.hour,
.min,
.sec {
  font-size: 2rem;
  color: #457b9d;
  padding: 23px;
}

.countdown__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.countdown__img-overlay {
  overflow: var(--img-hidden);
}

.countdown__img-one {
  width: 340px;
}

.countdown__img-one {
  transition: var(--img-transition);
}

.countdown__img-one:hover {
  transform: var(--img-scale);
}

/*=============== ABOUT ===============*/
.about__data {
  text-align: center;
}

.about__container {
  row-gap: 2.5rem;
  min-height: 90vh;
}

.about__description {
  margin-bottom: var(--mb-2);
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  overflow: var(--img-hidden);
}

.about__img-one {
  width: 130px;
}

.about__img-two {
  width: 180px;
}

.about__img-one,
.about__img-two {
  transition: var(--img-transition);
}

.about__img-one:hover,
.about__img-two:hover {
  transform: var(--img-scale);
}

/*=============== DISCOVER ===============*/
.discover__card {
  position: relative;
  width: 200px;
  overflow: var(--img-hidden);
}

.discover__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover__title,
.discover__description {
  color: black;
}

.discover__title {
  font-size: 26px !important;
  margin-bottom: var(--mb-0-5);
  font-weight: 600;
}

.discover__description {
  display: block;
  font-size: var(--small-font-size);
  font-weight: 700;
}

.discover__img {
  transition: var(--img-transition);
  background-color: var(--first-color-alt);
  opacity: 75%;
}

.discover__img:hover {
  transform: var(--img-scale);
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
  background-image: none;
}

/*=============== EXPERIENCE ===============*/
.experience__container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
}

.experience__content {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.experience__data {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.experience__number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-1);
}

.experience__description {
  font-size: var(--small-font-size);
  align-self: center;
  text-align: center;
}

.ex-co {
  position: relative;
  display: grid;
}

.image__container {
  padding: 0;
  margin: 0;
}

.experience__img-one {
  transition: var(--img-transition);
  height: 255px;
}

.experience__img-one:hover {
  transform: var(--img-scale);
}

.image__overlay {
  overflow: var(--img-hidden);
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  overflow: hidden;
  z-index: 1;
  border-top: 1px sold rgba(255, 255, 255, 0.2);
  border-left: 1px sold rgba(255, 255, 255, 0.2);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
  padding: 0;
  max-height: 280px;
}

.experience__data .data__description {
  font-size: var(--font-medium);
  text-align: center;
  align-items: center;
  justify-content: center;
}

/*=============== VIDEO ===============*/
.video__container {
  padding-bottom: 1rem;
}

.video__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.video__content {
  position: relative;
  width: 80vw;
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  font-size: 1.2rem;
}

/*==================== Register ====================*/
.register__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}

.form-btn {
  border-radius: 5px;
}

/* --------------- Form Styles -------------- */
.register {
  max-width: 968px;
  margin-left: 0px;
  align-content: center;
}

.section-f {
  position: relative;
  width: 100%;
  height: 80vh;
  display: flex;
}

.section-f .imgB {
  position: relative;
  width: 50%;
  height: 100%;
  border-radius: 5px;
}

.section-f .imgB:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  mix-blend-mode: screen;
}

.section-f .imgB img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contentB {
  display: flex;
  width: 50%;
  height: 80vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(13, 163, 118, 0.3), rgba(95, 255, 180, 0.8));
}

/* multi section */

.container-f {
  width: 440px;
  height: 75vh;
  background: rgba(255, 255, 255, 0.82);
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 4px 2px 6px 0px rgba(0, 41, 41, 0.52);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-f header {
  font-size: 35px;
  font-weight: 600;
}
.container-f .form-outer {
  width: 100%;
  overflow: hidden;
}
.container-f .form-outer form {
  display: flex;
  width: 500%;
}
.form-outer form .page {
  width: 25%;
  transition: margin-left 0.35s ease-in-out;
}

.form-outer form .page .field {
  width: 340px;
  height: 35px;
  margin: 45px;
  display: flex;
  position: relative;
  color: black;
}

.select-field {
  width: 330px !important;
  height: 33px !important;
  border-radius: 5px;
  border: 1px solid lightgrey;
}

form .page .field .label {
  position: absolute;
  top: -30px;
  font-weight: 600;
}

form .page .field .welcome-msg {
  color: var(--first-color-second);
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  margin-top: -10px;
  margin-bottom: -10px;
  padding: 6px;
  background: rgba(2, 167, 112, 0.2);
  border-radius: 4px;
}

form .page .field input {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding-left: 15px;
  font-size: 14px;
  margin-right: 10px;
  outline: none;
  background: var(--input-color);
  color: var(--text-color);
  outline: none;
}

.rotaract-label {
  margin-top: 10px;
}

.rotaract-input {
  margin-top: 30px;
  margin-bottom: 30px;
  color: var(--text-color-light);
}

form .page .field select {
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 500;
  outline: none;
  font-weight: 400;
  font-size: 15px;
  color: var(--text-color-light);
  border-radius: 5px;
  border: none;
  background: var(--input-color);
}

form .page .field button {
  width: 100%;
  height: calc(100% + 5px);
  border: none;
  background: var(--first-color);
  margin-top: 10px;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s ease;
}

form .page .field input:focus {
  border-bottom: 4px solid rgba(43, 255, 184, 0.8);
}

select:focus {
  border-bottom: 4px solid rgba(43, 255, 184, 0.8);
}

#query-input:focus {
  border-bottom: 4px solid rgba(43, 255, 184, 0.8);
}

#button {
  width: 100%;
  height: 35px;
  background: var(--first-color);
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s ease;
  padding-top: 8px;
  padding-left: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: sans-serif;
}

#download-btn {
  width: 100%;
  height: 35px;
  margin-bottom: 40px;
  border: none;
  padding: 10px 27px;
  cursor: pointer;
  font-size: 15px;
  display: flex;
  background: var(--first-color);
  border-radius: 5px;
  color: #fff;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  transition: 0.5s ease;
}

#download-btn:hover {
  background: var(--first-color-second);
}

.fa-download {
  padding: 8px;
}

#query-input {
  border: none;
  outline: none;
  font-size: 16px;
  padding: 5px;
  height: 100px;
  border-radius: 5px;
  background: var(--input-color);
  color: var(--text-color-light);
}

form .page .field button:hover {
  background: var(--first-color-alt);
}

form .page .btns button {
  margin-top: 0px;
}

form .page .btns button.prev {
  margin-right: 3px;
  font-size: 16px;
}
form .page .btns button.next {
  margin-left: 3px;
}
.container-f .progress-bar {
  display: flex;
  width: 300px;
  margin: 15px;
  align-content: center;
  justify-content: center;
  user-select: none;
}
.container-f .progress-bar .step {
  text-align: center;
  width: 100%;
  position: relative;
}
.container-f .progress-bar .step p {
  font-weight: 500;
  font-size: 16px;
  color: #000;
  margin-bottom: 8px;
}
.progress-bar .step .bullet {
  height: 30px;
  width: 30px;
  border: 2px solid #000;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  transition: 0.2s;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #000;
}
.progress-bar .step .bullet.active {
  border-color: rgba(2, 167, 112, 0.8);
  background: rgba(2, 167, 112, 0.8);
}
.progress-bar .step .bullet span {
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translateX(-50%);
}
.progress-bar .step .bullet.active span {
  display: none;
}
.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after {
  position: absolute;
  content: "";
  bottom: 11px;
  right: -46px;
  height: 3px;
  width: 44px;
  background: #262626;
}
.progress-bar .step .bullet.active:after {
  background: rgba(2, 167, 112, 0.8);
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 0.3s linear forwards;
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after {
  display: none;
}
.progress-bar .step p.active {
  color: rgba(2, 145, 97, 0.8);
  transition: 0.2s linear;
  font-weight: 600;
}
.progress-bar .step .check {
  position: absolute;
  left: 50%;
  top: 70%;
  font-size: 15px;
  transform: translate(-50%, -50%);
  display: none;
}
.progress-bar .step .check.active {
  display: block;
  color: #fff;
}

.field .merch {
  margin-top: 65px;
}

#merchandise-input {
  margin-top: 85px;
  width: 100%;
}

.last-btns {
  margin-top: 110px !important;
}

@media (max-width: 768px) {
  .section-f .imgB {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .section-f .contentB {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .section-f .contentB .formB {
    width: 100%;
    padding: 40px;
    background: rgba(255, 255, 255, 0.9);
    margin: 50px;
  }

  .section-f .contentB .formB h3 {
    color: #607d8b;
    text-align: center;
    margin: 30px 0 10px;
    font-weight: 500;
  }
}

/* Merch */

.merch__bg {
  background-color: var(--input-color);
  padding: 2.5rem 0;
}

.merch__title,
.merch__description {
  color: var(--title-color);
}

.merch__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.merch__form {
  background-color: var(--input-color);
  padding: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.Merch-img {
  transition: var(--img-transition);
}

.Merch-img:hover {
  cursor: pointer;
  transform: var(--img-scale);
}

/*=============== SPONSORS ===============*/
.sponsor__container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  justify-items: center;
  row-gap: 3.5rem;
}

.sponsor__content:hover .sponsor__img {
  filter: invert(0.3);
}

.sponsor__img {
  width: 195px;
  filter: invert(0.1);
  transition: var(--img-transition);
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title,
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy,
.footer__terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: var(--text-color);
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: 0.5rem;
  display: flex;
  opacity: 0.9;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.7rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 372px) {
  .preloader {
    background: #000 url(../img/Img-loader.gif) no-repeat center center;
    background-size: 27%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1000;
    transition: opacity 0.5s ease-out;
  }

  .register__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience__content {
    padding: 0;
  }

  .home__img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home__info {
    width: 180px;
    padding: 1rem;
  }
  .home__data-subtitle {
    font-style: italic;
    font-size: 14px !important;
    margin-top: 10px !important;
    margin-left: 5px;
  }
  .experience__img,
  .video__container {
    padding: 0;
  }

  .nav__logo {
    width: 90px;
    height: 75px;
  }

  .day,
  .hour,
  .min,
  .sec {
    font-size: 1.8rem;
    color: #457b9d;
    padding: 23px;
  }

  .register {
    max-width: 968px;
    margin-left: 0px;
    align-content: center;
  }

  .image__overlay {
    max-height: 255px;
  }

  .Merch-img {
    height: 30vh;
    align-items: center;
  }

  .merch__form {
    height: 34vh;
    width: 80vw;
    background-color: var(--input-color);
    justify-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-height: 680px) {
  .preloader {
    background: #000 url(../img/Img-loader.gif) no-repeat center center;
    background-size: 26%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1000;
    transition: opacity 0.5s ease-out;
  }

  .register__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience__content {
    padding: 0;
  }

  .home__img {
    height: 100vh;
    width: 100%;
    background-size: cover;
  }

  .home__info {
    width: 180px;
    padding: 1rem;
    bottom: 9rem;
  }

  .home__data-subtitle {
    font-style: italic;
    font-size: 13px !important;
    margin-top: 20px !important;
    margin-left: 5px;
  }
  .experience__img,
  .video__container {
    padding: 0;
  }

  .image__overlay {
    max-height: 255px;
  }

  .video__container {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }

  .nav__logo {
    width: 95px;
    height: 80px;
  }

  .day,
  .hour,
  .min,
  .sec {
    font-size: 2rem;
    color: #457b9d;
    padding: 22px;
  }

  .register {
    max-width: 948px;
    margin-left: auto;
    align-content: center;
    margin-right: auto;
  }

  .ex-co {
    position: relative;
    display: grid;
  }

  .section-f {
    height: 85vh;
    margin-left: auto;
    margin-right: auto;
  }

  .imgB {
    height: 85vh;
  }

  .contentB {
    height: 85vh;
  }

  .container-f {
    height: 85vh;
  }
}

@media screen and (min-width: 372px) {
  .preloader {
    background: #000 url(../img/Img-loader.gif) no-repeat center center;
    background-size: 26%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1000;
    transition: opacity 0.5s ease-out;
  }

  .register__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience__content {
    padding: 0;
  }

  .home__img {
    height: 100vh;
    width: 100%;
    background-size: cover;
  }

  .home__info {
    width: 180px;
    padding: 1rem;
    bottom: 9rem;
  }

  .home__data-subtitle {
    font-style: italic;
    font-size: 13px !important;
    margin-top: 20px !important;
    margin-left: 5px;
  }
  .experience__img,
  .video__container {
    padding: 0;
  }

  .image__overlay {
    max-height: 255px;
  }

  .video__container {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }

  .nav__logo {
    width: 95px;
    height: 80px;
  }

  .day,
  .hour,
  .min,
  .sec {
    font-size: 2rem;
    color: #457b9d;
    padding: 22px;
  }

  .register {
    max-width: 968px;
    margin-left: 0px;
    align-content: center;
    margin: 5px;
  }

  .ex-co {
    position: relative;
    display: grid;
  }

  .Merch-img {
    height: 35vh;
    align-items: center;
  }

  .merch__form {
    height: 39vh;
    width: 80vw;
    background-color: var(--input-color);
    justify-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
}

/* For medium devices */
@media screen and (min-width: 410px) {
  .preloader {
    background: #000 url(../img/Img-loader.gif) no-repeat center center;
    background-size: 23%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1000;
    transition: opacity 0.5s ease-out;
  }

  .home__data {
    margin-left: 10px;
  }

  .home__data-subtitle {
    font-size: 16px !important;
    margin-top: 30px !important;
    margin-left: 5px !important;
    word-spacing: 2px;
  }

  .video__container {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }

  .register {
    max-width: 968px;
    margin-left: 0px;
    align-content: center;
    margin: 5px;
  }

  .day,
  .hour,
  .min,
  .sec {
    font-size: 2.3rem;
    color: #457b9d;
    padding: 25px;
  }

  .countdown__img-one {
    max-width: 500px;
  }

  .countdown__img {
    max-width: 600px;
  }

  .nav__logo {
    width: 100px;
    height: 85px;
  }

  .Merch-img {
    height: 38vh;
    align-items: center;
  }

  .merch__form {
    height: 42vh;
    width: 80vw;
    background-color: var(--input-color);
    justify-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 765px) {
  .preloader {
    background: #000 url(../img/Img-loader.gif) no-repeat center center;
    background-size: 20%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1000;
    transition: opacity 0.5s ease-out;
  }

  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__link {
    color: var(--white-color);
    text-transform: initial;
  }
  .nav__link:hover {
    color: var(--white-color);
  }
  .nav__dark {
    position: initial;
    margin-left: 25px;
  }
  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__logo {
    width: 150px;
    height: 125px;
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: var(--white-color);
  }
  li .active-link a::before {
    background-color: var(--white-color);
  }
  .scroll-header .nav__link {
    color: var(--text-color);
  }
  .scroll-header .active-link a {
    color: var(--title-color);
  }
  .scroll-header .active-link a::before {
    background-color: var(--title-color);
  }
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr 0.5fr;
  }

  .home {
    background: url(../img/P.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .home__img {
    display: none;
  }

  .home__data {
    align-self: flex-start;
    margin-top: 200px !important;
    margin-left: 60px;
  }

  .home__data-subtitle {
    font-size: 16px !important;
    font-style: italic;
    word-spacing: 2px;
  }

  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .home__info {
    bottom: 3rem;
  }

  #countdown {
    margin-bottom: -100px;
  }

  .countdown__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .countdown__data,
  .countdown__title {
    text-align: initial;
  }
  .countdown__title {
    margin-bottom: var(--mb-1-5);
  }

  .day,
  .hour,
  .min,
  .sec {
    font-size: 2rem;
    color: #457b9d;
    padding: 25px;
  }

  .about__description {
    margin-bottom: var(--mb-2-5);
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__data,
  .about__title {
    text-align: initial;
  }
  .about__title {
    margin-bottom: var(--mb-1-5);
  }

  .discover__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .discover__container,
  .register__container {
    padding-top: 2rem;
  }

  .rules__input {
    width: 500px;
    height: 160px;
  }

  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }

  .register {
    max-width: 968px;
    align-content: center;
    margin: 5px;
  }

  .container-f {
    background: rgba(255, 255, 255, 0.72);
  }

  .section-f {
    margin-right: 200px !important;
  }

  .video__content {
    position: relative;
    width: 65vw;
  }

  .section {
    padding: 3rem 0 2.5rem;
  }

  .ex-co {
    position: relative;
    grid-template-columns: repeat(3, 1fr);
  }

  .image__overlay {
    margin-right: 20px;
    max-height: 265px;
  }

  .experience__img-one {
    transition: var(--img-transition);
    height: 265px;
  }

  .Merch-img {
    height: 40vh;
    align-items: center;
  }

  .merch__form {
    height: 45vh;
    width: 80vw;
    background-color: var(--input-color);
    justify-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .section {
    padding: 4.8rem 0 2.5rem;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .nav__logo {
    width: 190px;
    height: 145px;
  }

  .home__container {
    grid-template-rows: 2fr 0.5fr;
  }

  .home__data-subtitle {
    font-style: italic;
    font-size: 20px !important;
  }

  .home__info {
    width: 250px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }

  .day,
  .hour,
  .min,
  .sec {
    font-size: 2.2rem;
    color: #457b9d;
    padding: 27px;
  }

  #countdown {
    margin-bottom: -90px;
    margin-top: 20px;
  }

  .countdown__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
  }

  .countdown__data,
  .countdown__title {
    text-align: initial;
  }
  .countdown {
    padding: 10px;
  }

  .countdown__title {
    margin-bottom: var(--mb-1-5);
  }

  .countdown__img-one {
    width: 550px;
  }

  .about__img-one {
    width: 230px;
  }

  .about__img-two {
    width: 290px;
  }

  .discover__card {
    width: 237px;
  }

  .discover__container {
    width: 700px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: var(--h2-font-size);
  }
  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }

  .experience__img-one {
    transition: var(--img-transition);
    height: 280px;
  }

  .video__container {
    grid-template-columns: 0.7fr;
  }

  .video__description {
    padding: 0 8rem;
  }

  .container-f {
    gap: 3rem 2rem;
  }

  .video__content {
    position: relative;
    width: 40vw;
    margin-left: 60px;
  }

  .footer__content {
    justify-items: center;
    margin-left: 60px;
  }

  .rules__input {
    width: 800px;
    height: 200px;
  }

  .form-btn {
    width: 200px;
    align-items: center;
    justify-content: center;
  }

  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }

  .register {
    min-width: 80vw;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .container-f {
    background: rgba(255, 255, 255, 0.62);
    min-width: 400px;
  }

  .section-f {
    margin-left: auto;
    margin-right: auto;
  }

  .container-f .form-outer {
    margin: 0 !important;
  }

  .progress-bar {
    margin-bottom: -25px !important;
  }

  .image__overlay {
    margin-right: 35px;
    max-height: 280px;
  }

  .merch__bg {
    background: none;
    padding: 0;
  }
  .subscribe__container {
    background-color: var(--first-color-second);
    padding: 3.5rem 0;
  }
  .subscribe__input {
    padding: 0 0.5rem;
  }

  .Merch-img {
    height: 45vh;
    align-items: center;
  }

  .merch__form {
    height: 50vh;
    width: 80vw;
    background-color: var(--input-color);
    justify-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
  .home__img {
    height: 740px;
    width: 100%;
  }

  .register {
    min-width: 80vw;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .container-f {
    background: rgba(255, 255, 255, 0.62);
    min-width: 450px;
  }

  .section-f {
    margin-left: auto;
    margin-right: auto;
  }

  .container-f {
    background: rgba(255, 255, 255, 0.62);
  }

  .container-f .form-outer {
    margin: 0 !important;
  }

  .progress-bar {
    margin-bottom: -25px !important;
  }

  .image__overlay {
    margin-right: 35px;
    max-height: 280px;
  }

  .merch__container {
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
  }

  .Merch-img {
    height: 50vh;
    align-items: center;
  }

  .merch__form {
    height: 52vh;
    width: 80vw;
    background-color: var(--input-color);
    justify-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1500px) {
  .container {
    max-width: 1024px;
  }
  .home__img {
    height: 740px;
    width: 100%;
  }

  .register {
    min-width: 77vw;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .container-f {
    background: rgba(255, 255, 255, 0.62);
    min-width: 450px;
  }

  .section-f {
    margin-left: auto;
    margin-right: auto;
  }

  .container-f {
    background: rgba(255, 255, 255, 0.62);
  }

  .container-f .form-outer {
    margin: 0 !important;
  }

  .progress-bar {
    margin-bottom: -25px !important;
  }

  .image__overlay {
    margin-right: 35px;
    max-height: 280px;
  }

  .merch__container {
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
  }

  .Merch-img {
    height: 55vh;
    align-items: center;
  }

  .merch__form {
    height: 60vh;
    max-width: 80vw;
    background-color: var(--input-color);
    justify-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__img {
    height: 725px;
  }
  .home__data-subtitle {
    font-style: italic;
    margin-top: 50px;
    font-size: 25px;
  }
}
